Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" 
                  HorizontalAlignment="Left" 
                  Height="337" 
                  Margin="0,82,0,0" 
                  VerticalAlignment="Top" Width="792"
                  AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="200" Binding="{Binding FullName}" />
                <DataGridComboBoxColumn Header="Курс" Width="60" 
                                        ItemsSource="{Binding Source={x:Static local:User.Courses}}" 
                                        SelectedValueBinding="{Binding Course}" />
                <DataGridTextColumn Header="Группа" Width="60" Binding="{Binding Group}" />
                <DataGridTextColumn Header="Направление" Width="120" Binding="{Binding Track}" />
            </DataGrid.Columns>
        </DataGrid>

        <Menu HorizontalAlignment="Left" Height="82" Margin="0,0,0,337" VerticalAlignment="Bottom" Width="792">
            <MenuItem Header="New" Height="82" Width="82" Click="MenuItem_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            <MenuItem Header="Open" Height="82" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            <MenuItem Header="Save" Height="83" Width="83" Click="MenuItem_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        </Menu>

    </Grid>
</Window>
