Lab9/App.xaml

<Application 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab9"

             comment:Comments = " Следующий код позволяет добавлять комментарии в XAML в виде атрибутов
                https://stackoverflow.com/questions/7921672/how-to-add-comments-into-a-xaml-file-in-wpf"  
    
             xmlns:comment="Tag to add comments"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d comment"
            
             comment:Class = "Базовый класс С# для этого XAML документа"
             x:Class="Lab9.App"
    
             comment:Startup = "Метод из Lab10.App используемый для запуска приложения"
             Startup = "App_Startup"
    
             comment:Activated = "Обработчик активации приложения"
             Activated="App_Activated"
    
             comment:Exit = "Обработчик закрытия приложения"
             Exit="App_Exit"
    
             comment:Deactivated = "Обработчик деактивации приложения"
             Deactivated="App_Deactivated"
    
             comment:DispatcherUnhandledException ="Метод из Lab10.App используемый 
                для обработки необработанных исключения"
             DispatcherUnhandledException = "App_UnhandledException" 
  >
    <Application.Resources>
    </Application.Resources>
</Application>
