Lab9/MainWindow.xaml

<Window 
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        xmlns:comment="Tag to add comments"
        mc:Ignorable="d comment"
        
        comment:Class = "Базовый класс С# для этого XAML документа"
        x:Class="Lab9.MainWindow"
    
        comment:Params="Параметры окна"
        Title="MainWindow" 
        Height="480" 
        Width="320" 
        ResizeMode="NoResize"
        
        comment:Closing ="Обработчик событий окна"
        Closing="Window_Closing" 
        >
    
    <!-- Корневой элемент формы: табличная разметка - Grid -->
    <Grid 
          comment:Name = "Имя поля в классе"
          x:Name="MainGrid" 
          >

        <!--Параметры строк таблицы-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Параметры столбцов таблицы-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Текстовое поле-->
        <TextBox                 
                 comment:Name = "Имя поля в классе"
                 x:Name="output" 
            
                 comment:Grid="Расположение элемента в таблице" 
                 Grid.Row="0" 
                 Grid.ColumnSpan="4" 
            
                 comment:Content="Параметры содержимого"
                 FontSize="36"
                 HorizontalContentAlignment="Right" 
                 VerticalContentAlignment="Center" 
                 />
        
        <!--Кнопка-->
        <Button 
                comment:Content="Простое текстовое содержимое"
                Content="☺" 
                FontSize="120"
            
                comment:Grid="Расположение элемента в таблице" 
                Grid.Row="1"  
                Grid.ColumnSpan="4" 
                Grid.RowSpan="4" 
            
                comment:Click="Обработчик событий" 
                Click="Button_Click"
                />
    </Grid>
</Window>
