WPF/Lab9/Calculator/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource beautifulStyleText}">
    <Window.Resources>

    </Window.Resources>
    <Grid Style="{DynamicResource beautifulStyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="2,2,2,3" Grid.ColumnSpan="4" Style="{DynamicResource beautifulStyleRect}" Padding="0,0,5,0" >
            <TextBlock x:Name="output" TextWrapping="Wrap" TextAlignment="Right" Panel.ZIndex="2" Height="36" VerticalAlignment="Center">TextBlock</TextBlock>
        </Border>

        <Button Content="Button" Margin="2,1,2,2" Style="{DynamicResource beautifulStyleControl}" Grid.Row="1"/>
        <Button Content="Button" Margin="2" Grid.Row="2" Style="{DynamicResource beautifulStyleControl}"/>
        <Button Content="Button" Margin="2" Grid.Row="3" Style="{DynamicResource beautifulStyleControl}"/>
        <Button Content="Button" Margin="2" Grid.Row="4" Style="{DynamicResource beautifulStyleControl}"/>
        <Button Content="Button" Margin="2" Grid.Row="5" Style="{DynamicResource beautifulStyleControl}"/>
        <Button Content="Button" Margin="2" Grid.Row="6" Style="{DynamicResource beautifulStyleControl}"/>
        <Button Content="Button" Margin="2" Grid.Row="7" Style="{DynamicResource beautifulStyleControl}"/>
        <Button Content="Button" Margin="2,1,2,2" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Button" Margin="2" Grid.Row="2" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="Button" Margin="2" Grid.Row="3" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="8" Margin="2" Grid.Row="4" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="4" Margin="2" Grid.Row="5" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="2" Margin="2" Grid.Row="6" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="0" Margin="2" Grid.Row="7" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="Button" Margin="2,1,2,2" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Button" Margin="2" Grid.Row="2" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="Button" Margin="2" Grid.Row="3" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="9" Margin="2" Grid.Row="4" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="5" Margin="2" Grid.Row="5" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="3" Margin="2" Grid.Row="6" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="Button" Margin="2" Grid.Row="7" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="Button" Margin="2,1,2,2" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Button" Margin="2" Grid.Row="2" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="Button" Margin="2" Grid.Row="3" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="Button" Margin="2" Grid.Row="4" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="Button" Margin="2" Grid.Row="5" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="Button" Margin="2" Grid.Row="6" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="Button" Margin="2" Grid.Row="7" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Expander x:Name="expander" Header="Expander" Margin="2" Grid.Row="8" Style="{DynamicResource beautifulStyleControl}" Grid.ColumnSpan="7" IsExpanded="True" Height="{Binding Content.ActualHeight, ElementName=expander, Mode=OneWay}">
            <ListBox Height="100" Margin="128,0,0,0"/>
        </Expander>

    </Grid>
</Window>
